*{
  margin: 0;
  padding: 0;
}
.box{
  width: 100%;
  // height: 1000px;
  background: url('../../images/fenji_pc/guide/bak.png') no-repeat;
  text-align: center;
  
}
.header{
  width: 876px;
  height: 1613px;
}
.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .one{
    margin-top: 90px;
    margin-bottom: 50px;
  }
  .two{
    // margin-left: 10%;
  }
  .one_img, .two_img{
    margin-right: 25px;
  }
  img{
    width: 419px;
    height: 705px;
  }
}

.footer{
  margin-top: 30px;
  img{
    width: 359px;
    height: 98px;
  }
}