.box{
  width: 100%;
  height: 100%;
  background: url('../../images/fenji_pc/member/bak.png') no-repeat center;

  .content{
    width: 881px;
    height: 434px;
    background: url('../../images/fenji_pc/member/ren.png') no-repeat;
    background-size: cover;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -440px;
    margin-top: -260px;
    .right{
      width: 382px;
      height: 100%;
      float: right;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      .val{
        position: absolute;
        bottom: 210px;
        display: none;

        left: 100px;
        height:9px;
        font-size:9px;
        font-family:SourceHanSansSC-Normal;
        font-weight:400;
        color:rgba(247,108,102,1);
        line-height:24px;
      }
      h3{
        width:116px;
        height:17px;
        font-size:18px;
        font-family:SourceHanSansSC-Medium;
        font-weight:500;
        color:rgba(125,132,141,1);
        line-height:24px;
        margin-top: 85px;
        margin-bottom: 80px;
      }
      .reght_content{
        width: 233px;
        border-bottom: 1px solid #F1F4F4;
        padding-bottom: 12px;
        img{
          width: 8px;
          height: 11px;
          margin-right: 14px;
        }
      }
      input{
        width: 191px;
        height: 18px;
        font-size: 12px;
        border: none
      }
      input:focus{
        outline:none
      }
      .next{
        background: url('../../images/fenji_pc/member/yuan.png') no-repeat;
        background-size: cover;
        text-align: center;
        line-height: 64px;
        width: 153px;
        height: 73px;
        font-size:12px;
        font-family:SourceHanSansSC-Light;
        font-weight:300;
        color:rgba(255,255,255,1);
        margin-top: 96px;
        margin-bottom: 65px;
      }
    }
  }
}
